name: Job Name
on:
 push:
    branches:
        - '*'      
jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
        - name: Display First job Name
            #env:
               #JOB_NAE:  then github.job
          run: echo " ${{ github.job}}"

    second-job:
        runs-on: ubuntu-latest
        steps:        
          - name: Display Second job Name
            run: echo "${{ github.job}}"


